# seniorblockchain-ico

./: LICENSE  README.md
Src/IOCPlatform/: IOCPlatform.sln
Src/IOCPlatform/IOCPlatform.Core/: Const.cs  CoreERC20.cs  CoreTRC20.cs  HttpBuilder.cs  ICOPlatform.Core.csproj  SeniorCoin.cs
Src/IOCPlatform/IOCPlatform.Core/SeniorCoin/: SeniorCoinAddress.cs  SeniorCoinAddressTR.cs  SeniorCoinBalance.cs  SeniorCoinBalanceData.cs  SeniorCoinRecipient.cs  SeniorCoinResoult.cs  SeniorCoinTransectionBuild.cs  SeniorCoinWallet.cs  SeniorCoinbuildtransaction.cs
Src/IOCPlatform/IOCPlatform.DataBase/: DatabaseContext.cs  DatabaseProvider.cs  EF.cs  ICOPlatform.DataBase.csproj  SQLiteConfiguration.cs
Src/IOCPlatform/IOCPlatform.UI/: ICOPlatform.UI.csproj  MyClassLogger.cs  Program.cs
Src/IOCPlatform/IOCPlatform.UI/View/: FrmAdressGen.Designer.cs  FrmAdressGen.cs  FrmMain.Designer.cs  FrmMain.cs  FrmSeniorBlockchain.Designer.cs  FrmSeniorBlockchain.cs
Src/IOCPlatform/IOCPlatform.UI/View/Shared/: LayoutForm.Designer.cs  LayoutForm.cs  LayoutForm.resx
Src/IOCPlatform/IOCPlatform.USDT/ICOPlatform.USDT.TRC20/TronDotNet/: ICOPlatform.USDT.TRC20.TronDotNet.csproj
Src/IOCPlatform/IOCPlatform.USDT/ICOPlatform.USDT.TRC20/TronDotNet.ABI/: ICOPlatform.USDT.TRC20.TronDotNet.ABI.csproj
Src/IPC/: ICOPC.sln  IPC.sln
Src/IPC/IPC/: Data.txt  Form1.Designer.cs  Form1.cs  Form1.resx  FrmAdressGen.Designer.cs  FrmAdressGen.cs  FrmAdressGen.resx  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  ICOPC.csproj  IPC.csproj  MyClassLogger.cs  Program.cs
Src/IPC/IPC.Core/: Class1.cs  Const.cs  IPC.Core.csproj  packages.config
Src/IPC/IPC.Core/Properties/: AssemblyInfo.cs
Src/IPC/IPC.DataBase/: DatabaseContext.cs  DatabaseProvider.cs  EF.cs  Form1.Designer.cs  Form1.cs  ICOPC.DataBase.csproj  IPC.DataBase.csproj  SQLiteConfiguration.cs
Src/IPC/IPC.DataBase/Properties/: AssemblyInfo.cs
Src/IPC/IPC/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
