<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>coin_iota_iotacoin_icon.ico</ApplicationIcon>
  </PropertyGroup>



  <ItemGroup>
    <Content Include="coin_iota_iotacoin_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Api.CommonProtos" Version="2.4.0" />
    <PackageReference Include="Google.Protobuf" Version="3.19.2" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.19.2" />
    <PackageReference Include="Grpc.Core" Version="2.43.0" />
    <PackageReference Include="Grpc.Core.Api" Version="2.43.0" />
    <PackageReference Include="Grpc.Tools" Version="2.43.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="RestSharp" Version="107.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPC.Core\ICOPC.Core.csproj" />
    <ProjectReference Include="..\IPC.DataBase\ICOPC.DataBase.csproj" />
    <ProjectReference Include="..\USDT\TRC20\TronDotNet.ABI\TronDotNet.ABI.csproj" />
    <ProjectReference Include="..\USDT\TRC20\TronDotNet.Crypto\TronDotNet.Crypto.csproj" />
    <ProjectReference Include="..\USDT\TRC20\TronDotNet.Protocol\TronDotNet.Protocol.csproj" />
    <ProjectReference Include="..\USDT\TRC20\TronDotNet\TronDotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>bin\Debug\net6.0-windows\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging">
      <HintPath>bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll</HintPath>
    </Reference>
    <Reference Include="TronDotNet">
      <HintPath>bin\Debug\net6.0-windows\TronDotNet.dll</HintPath>
    </Reference>
    <Reference Include="TronDotNet.ABI">
      <HintPath>bin\Debug\net6.0-windows\TronDotNet.ABI.dll</HintPath>
    </Reference>
    <Reference Include="TronDotNet.Crypto">
      <HintPath>bin\Debug\net6.0-windows\TronDotNet.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="TronDotNet.Protocol">
      <HintPath>bin\Debug\net6.0-windows\TronDotNet.Protocol.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>